# automation_cucumber

./: Readme.md  pom.xml
src/test/java/pageobjects/: AbstractPageObject.java  HomePage.java  LoginPage.java  WellcomePage.java
src/test/java/step_definitions/: AbstractStepDefinition.java  CukesTestRunner.java  HomePageSteps.java  Hook.java  LoginPageSteps.java  WellcomePageSteps.java
src/test/resources/: testsuite.xml
src/test/resources/features/: LoginCreateNewAddNote.feature
